# SolutionDevChallenge

./: DevChallenge.sln  README.md
DevChallenge.Application/: DevChallenge.Application.csproj
DevChallenge.Application/AppServices/: AppServiceBase.cs  ClienteAppService.cs  EnderecoAppService.cs  TelefoneAppService.cs
DevChallenge.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DevChallenge.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IEnderecoAppService.cs  ITelefoneAppService.cs
DevChallenge.Application/ViewModels/: BaseViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  TelefoneViewModel.cs
DevChallenge.CrossCutting.Extension/: StringExtension.cs  Validation.cs
DevChallenge.CrossCutting.IoC/: BootStrapper.cs  DevChallenge.CrossCutting.IoC.csproj
DevChallenge.Domain/: DevChallenge.Domain.csproj
DevChallenge.Domain/Entities/: Cliente.cs  Endereco.cs  Telefone.cs
DevChallenge.Domain/Interfaces/Entities/: EntityBase.cs
DevChallenge.Domain/Interfaces/Repositories/: IClienteRepository.cs  IEnderecoRepository.cs  IRepositoryBase.cs  ITelefoneRepository.cs
DevChallenge.Domain/Interfaces/Services/: IClienteService.cs  IEnderecoService.cs  IServiceBase.cs  ITelefoneService.cs
DevChallenge.Domain/Services/: ClienteService.cs  EnderecoService.cs  ServiceBase.cs  TelefoneService.cs
DevChallenge.Infra.Data/: DevChallenge.Infra.Data.csproj  appsettings.json
DevChallenge.Infra.Data/Context/: CadastroContext.cs
DevChallenge.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
DevChallenge.Infra.Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs  TelefoneMapping.cs
DevChallenge.Infra.Data/Migrations/: 20190419015434_1.Designer.cs  20190419015434_1.cs  CadastroContextModelSnapshot.cs  DbInitializer.cs
DevChallenge.Infra.Data/Repository/: ClienteRepository.cs  EnderecoRepository.cs  RepositoryBase.cs  TelefoneRepository.cs
DevChallenge.Presentation.Site/: DevChallenge.Presentation.Site.csproj  Program.cs  Startup.cs
DevChallenge.Presentation.Site/ClientApp/: angular.json  package-lock.json  package.json
DevChallenge.Presentation.Site/ClientApp/src/: index.html  main.ts
DevChallenge.Presentation.Site/ClientApp/src/app/: app.module.ts
DevChallenge.Presentation.Site/ClientApp/src/app/component/: app.component.html
DevChallenge.Presentation.Site/ClientApp/src/app/component/cliente/: cliente.model.ts  endereco.model.js  endereco.model.js.map  endereco.model.ts
DevChallenge.Presentation.Site/ClientApp/src/app/component/cliente/cliente-cadastro/: cliente-cadastro.component.html  cliente-cadastro.component.ts
DevChallenge.Presentation.Site/ClientApp/src/app/component/cliente/cliente-pesquisa/: cliente-pesquisa.component.html  cliente-pesquisa.component.ts
DevChallenge.Presentation.Site/ClientApp/src/app/service/: cliente.service.ts
DevChallenge.Services.API/: DevChallenge.Services.API.csproj  DevChallenge.Services.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
DevChallenge.Services.API/Controllers/: ClienteController.cs  EnderecoController.cs  TelefoneController.cs
DevChallenge.Services.API/Properties/: launchSettings.json
DevChallenge.Services.API/Properties/PublishProfiles/: api-devchallenge - Web Deploy.pubxml
DevChallenge.Test.XUnitTest/: UnitTest1.cs
