<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevChallenge.Application\DevChallenge.Application.csproj" />
    <ProjectReference Include="..\DevChallenge.Domain\DevChallenge.Domain.csproj" />
    <ProjectReference Include="..\DevChallenge.Infra.Data\DevChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
